xs:string folder	
xs:string title	"d1"
ns1:Library library	"10000000-0000-0000-0000-000000000000"
xs:string password	"b"
xs:int roleId	"2"
xs:string lastname	"c1"
xs:string company	"e1"
GuidanceItem_V3 guidanceItem	
xs:string libraryPath	"OWASP_TM_Library"
ArrayOfGuid viewIds	[ "48057cf0-ac88-482b-948c-03f37a1c94fc", "3e08cc5c-313f-4fe5-a158-078f4555f7fc" ]
ns0:guid folderId	""
ArrayOfString disabledLibraries	
xs:string schemaId	""
xs:string libraryID	
xs:string newFolderName	
xs:string guidanceTypeId	"10000000-1000-0000-1000-000000000000"
xs:string userName	
ns0:guid articleId	
xs:string libraryName	
ArrayOfString keywords	
ns1:GuidanceType guidanceType	"10000000-1000-0000-1000-000000000000"
ArrayOfInt userIds	[ "2","3" ]
xs:int groupId	"0"
TeamMentor_Article article	
ns0:guid libraryId	"ea854894-8e16-46c8-9c61-737ef46d7e82"
xs:string filename	
ArrayOfString columns	["1","2"]
xs:string viewId	"10000000-1000-0000-0000-000000000000"
ns0:guid sessionID	""
xs:string content	
xs:string name	"admin"
xs:string itemsId	
xs:string htmlContent	
xs:int userId	""
xs:string email	"f1"
xs:string Guid	
xs:string pathToZipFile	
xs:string gitCommand	
ns0:guid guidanceItemId	"d64765a5-8649-47a1-bbc4-17eeece413c7"
xs:string guidanceTypeName	"roadmap"
xs:string role	"EditArticles"
xs:string passwordHash	""
xs:base64Binary contents	
xs:string itemId	
ArrayOfNewUser newUsers	[ { username:"a2", passwordHash:"b",email:"c",firstname: "d", lastname:"e", note: "f" } , { username:"a1", passwordHash:"b",email:"c",firstname: "d", lastname:"e", note: "f" } ]
xs:string firstname	"b1"
xs:string batchUserData	"test_user_1 , pwd , test, user1 \\\\n test_user_2 , pwd , test, user2"
xs:string newName	
xs:string dataType	
ns0:guid viewId	"48057cf0-ac88-482b-948c-03f37a1c94fc"
xs:string username	"a1"
ArrayOfGuid guidanceItemIds	[""]
ns0:guid parentFolderId	
xs:string message	"aaaa"
ns1:View view	"10000000-1000-0000-0000-000000000000"
xs:string htmlCode	
ns0:guid guidanceTypeId	
